.services{


    .cards-container{
        margin-bottom:90px;
        .card{
            display:flex;
            justify-content: space-between;
            margin-top:50px;
            padding:0% 8.5%;
            .card-text{
                width:50%;
                h2{
                    font-size:2.5rem;
                    font-weight:bold;
                    margin-bottom:15px;
                }
                p{
                    font-size:1.6rem;
                    line-height:26px;
                }
            }
        }
    }
}