footer{
    background:#828282;
    .footer-details{
        display:flex;
        width:100%;
        justify-content: space-between;
        color:#FFF;
        padding-top:68px;
        padding-bottom:40px;
        padding-right:85px;
        padding-left:85px;
        h3{
            font-size:2rem;
            line-height:2.4rem;
        }
        p{
            font-size:1.4rem;
            line-height:2.6rem;
        }
        .contact-form{
            .email-form{
                height:45px;
                width:280px;
                border-radius:8px;
            }
        }
    }
    .copyright{
        text-align: center;
        color:#FFFFFF;
        font-size:1.2rem;
    }
}