*{
    box-sizing:border-box;
}
html{
    font-size:62.5%;
}
html body{
    font-family: Roboto, Arial, sans-serif;
    color:@main-font-color;
    .center();
}
.container{
    max-width:1024px;
    width:100%;
}