.center(){
    display:flex;
    justify-content: center;
    align-items:center;
}
.btn-styling(){
    .center();
    height:46px;
    width:136px;
    border:1px solid @btn-borders;
    cursor:pointer;
}
.aTagStyling(){
    .custom-font-styling;
    padding:5px;
    color:black;
    text-decoration:none;
    &:hover{
        text-decoration:underline;
    }
}
.projectTitle(){
    position: relative;
    background-color:#D8D8D8;
    width:315px;
    height: 95px;
    .center();
    font-size: 2.4rem;
    letter-spacing: 0.8rem; 
    z-index: 1;
    margin-top:-60px;
}