.full-screen-nav{
    position: fixed;
    .center();
    flex-direction:column;
    height:110vh;
    width:100vw;
    background:rgba(162,172,181,.95);
    margin-top:-100vh;
    z-index:2;
    overflow: hidden;
    @media @mobile{
        height:110vh;
        margin-top:-135vh;
    }
    a{
        font-weight:bold;
        font-size:4.8rem;
        line-height:85px;
        color:#FFFFFF;
        &:hover{
            color: #222222;
        }
    }
}
nav{
    display: none;
}

.container{ 
    .navigation{
        position: fixed;
        width:inherit;
        max-width:inherit;
        height:50px;
        background:rgba(162,172,181,.85);
        display:flex;
        justify-content: space-between;
        padding:13px 3.5% 10px 3.5%;
        z-index: 2;
        @media @mobile{
            height:50px;
        }
        h3{
            font-size:2.4rem;
            font-weight:bold;
            color: #FFFFFF;
            @media @mobile{
                font-size:2.4rem;
                padding-left:1%;
            }
        }
        .hamburger-menu{
            position: relative;
            cursor: pointer;
            position:relative;
            z-index: 9;
            height:22px;
            @media @mobile{
                height:22px;
            }
        }
    }
}
