.project-img{
    position: relative;
    z-index: -1;
}

.main-content{
    margin-right:8%;
    margin-left:8%;
    h2{
        color:#222222;
        font-size:2.8rem;
        font-weight:bold;
        margin-bottom:39px;
    }
    .project{
        margin-bottom:100px;
        .project-header{
            display:flex;
            width:100%;
            flex-direction: column;
            align-items: flex-end;
            margin-bottom:56px;
            .project-title{
                .projectTitle();
            }                                       //Find a better way to do this later
        }
        .project-header-left{
            display:flex;
            width:100%;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom:56px;
            .project-title{
                .projectTitle();
            }
        }
        p{
            .center();
            padding-right:24%;
            padding-left:24%;
            font-size:1.8rem;
            margin-bottom:22px;
        }
    }
}
