.services{
    .header-intro{
        background-image: url(/User-Interface-Project-Week/img/services/services-jumbotron.png);
        height:250px;
        h1{
            position:relative;
            z-index: 1;
            color:#FFF;
            padding-top:185px;
            padding-left:80px;
            font-size:6.5rem;
            font-weight:bold;
        }
    }

    .tab-navigator{
        display:flex;
        justify-content: space-between;
        .tab{
            border:1px solid black;
        }
    }
}