.intro{
    background-image: url(/User-Interface-Project-Week/img/home/home-jumbotron.png);
    height:600px;
    display:flex;
    align-items: flex-end;
    padding-left:85px;
    padding-bottom:50px;
    @media @mobile{
        background-image:none;
        background-image:url(/User-Interface-Project-Week/img/home/home-mobile-jumbotron.png);
        background-size:100% 100%;
        height:390px;
        padding-left:22px;
        padding-bottom:25px;
    }
    h1{
        font-size:6.4rem;
        font-weight:bold;
        line-height:75px;
        color: #FFFFFF;
        @media @mobile{
            font-size:5.5rem;
            line-height:70px;
        }
    }
}

.introduction{
    h2{
        font-size:2.5rem;
        font-weight:bold;
        margin-bottom:20px;
    }
    @media @mobile{
        .mobile-img{
            width:100%;
            height:410;
        }
    }
    .introduction-section{
        width:100%;
        padding-right:8%;
        padding-left:8.3%;
        margin-top:50px;
        display:flex;
        justify-content: space-between;
        @media @mobile{
            flex-direction: column-reverse;
            padding-right:2.5%;
            padding-left:2.5%;
            margin-top:60px;
        }
        .text-area{
            width:50%;
            margin-top:6%;
            display:flex;
            flex-direction:column;
            flex-wrap: wrap;
            @media @mobile{
                width:100%;
                .center();
                font-size:2.5rem;
                line-height:37px;
                h2{
                    margin-top:35px;
                    font-size:3.5rem;
                }
            }
            .btn{
                margin-top:25px;
                &:hover{
                    .active-btn();
                    transition:1s ease-in-out;
                }
                @media @mobile{
                    margin-top:55px;
                    height:70px;
                    width:100%;
                }
            }
        }
    }
    .inverted{
        margin-top:101px;
        flex-direction:row-reverse;
        @media @mobile{
            flex-direction: column-reverse;
            padding-right:2.5%;
            padding-left:2.5%;
            margin-top:60px;
        }
        .text-area{
            padding-left:12px;
            margin-top:39px;
            margin-bottom:100px;
            @media @mobile{
                width:100%;
                .center();
                font-size:2.5rem;
                line-height:37px;
            }
        }
    }
}